<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script>
        function funtion1() {
            document.getElementsByClassName('casa')[0].style.display = 'none';
            document.getElementsByClassName('aña')[0].style.display = 'block';
        }  </script>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <ul class="go">

        <li><a href="">encuesta</a></li>
        <li onclick="funtion1();" style="font-family:Arial, Helvetica, sans-serif;">alfafatiga</li>
        <li><a href="https://to-do.office.com/tasks/today?utm_source=applauncher"> to do</a></li>
        <li><a href="https://todoist.com/"> todoist </a></li>
      </ul>
        
            
             
              <br>
              <br>

  <div class="casa">
    <br><br>
          <div class="block">
              <p>¿Cuánto tiempo has estado sintiendo fatiga?</p>
            <input type="radio" name="p1">
            <label for="">A) Menos de una semana</label>
                <br>
              <input type="radio" name="p1">
            <label for="">B) Entre una semana y un mes</label>
                <br>
              <input type="radio" name="p1">
            <label for="">C) Entre uno y seis meses</label>
            <br>
              <input type="radio" name="p1">
            <label for="">D) Más de seis meses</label>
                </ul>
            </div>
            
   <div class="block">
              <p>¿Cómo describirías la intensidad de tu fatiga?</p>
            <input type="radio" name="p2">
     <label for="">A) Muy leve</label>
                <br>
              <input type="radio" name="p2">
     <label for="">B) Moderada</label>
                <br>
              <input type="radio" name="p2">
     <label for="">C) Severa</label>
     <br>
     <input type="radio" name="p1">
     <label for="">D) Agotadora</label>
                </ul>
            </div>
   <div class="block">
              <p>¿La fatiga mejora con el descanso o el sueño?</p>
            <input type="radio" name="p3">
     <label for="">A) Sí, siempre</label>
                <br>
              <input type="radio" name="p3">
     <label for="">B) A veces</label>
                <br>
              <input type="radio" name="p3">
     <label for="">C) Rara vez</label>
     <br>
     <input type="radio" name="p1">
     <label for="">D) Nunca</label>
                </ul>
            </div>
   <div class="block">
              <p>¿has notado una actividad que te fatige más?</p>
            <input type="radio" name="p4">
     <label for="">A) si</label>
                <br>
              <input type="radio" name="p4">
     <label for="">B)  no</label>
                <br>
              <input type="radio" name="p4">
     <label for="">C) la mayoria</label>
     <br>
     <input type="radio" name="p1">
     
     <label for="">D) casi ninguna</label>
                </ul>
            </div>
    <div class="block">
      <p>¿Tienes otros síntomas asociados con la fatiga?</p>
    <input type="radio" name="p4">
    <label for="">A) Dolor muscular</label>
        <br>
      <input type="radio" name="p4">
    <label for="">B) Problemas de concentración</label>
        <br>
      <input type="radio" name="p4">
    <label for="">C) Trastornos del sueño</label>
      <br>
      <input type="radio" name="p1">
    <label for="">D) Ninguno</label>
        </ul>
    </div>
    <div class="block">
      <p>¿haces algun deporte?</p>
    <input type="radio" name="p4">
    <label for="">A) si</label>
        <br>
      <input type="radio" name="p4">
    <label for="">B) no</label>
    
    </div>
    <div class="block">
      <p>¿Cómo afecta la fatiga tu vida diaria?</p>
    <input type="radio" name="p4">
    <label for="">A) No afecta en absoluto</label>
        <br>
      <input type="radio" name="p4">
    <label for="">B) Afecta ligeramente mis actividades diarias</label>
        <br>
      <input type="radio" name="p4">
    <label for="">C) Afecta significativamente mis actividades diarias</label>
      <br>
      <input type="radio" name="p1">
      <label for="">D) No puedo realizar muchas actividades debido a la fatiga</label>
        </ul>
    </div>
    <div class="block">
      <p>¿Has consultado a un médico o especialista sobre tu fatiga?</p>
    <input type="radio" name="p4">
    <label for="">A) Sí, y me han dado un diagnóstico claro</label>
        <br>
      <input type="radio" name="p4">
    <label for="">B) Sí, pero no tengo un diagnóstico claro</label>
        <br>
      <input type="radio" name="p4">
    <label for="">C) No, pero planeo hacerlo</label>
      <br>
      <input type="radio" name="p1">
      <label for="">D) No, no creo que sea necesario</label>
        </ul>
    </div>
    <div class="block">
      <p>¿Hay momentos del día en que te sientes más fatigado?</p>
    <input type="radio" name="p4">
    <label for="">A) Por la mañana</label>
        <br>
      <input type="radio" name="p4">
    <label for="">B) Por la tarde</label>
        <br>
      <input type="radio" name="p4">
    <label for="">C) Por la noche</label>
      <br>
      <input type="radio" name="p1">
      <label for="">D) No tengo un patrón específico</label>
        </ul>
    </div>
    <div class="block">
      <p>¿Cómo te sientes emocionalmente en relación con tu fatiga?</p>
    <input type="radio" name="p4">
    <label for="">A) Muy positivo/a y optimista</label>
        <br>
      <input type="radio" name="p4">
    <label for="">B) Neutral, no me afecta emocionalmente</label>
        <br>
      <input type="radio" name="p4">
    <label for="">C) Algo negativo, pero trato de manejarlo</label>
      <br>
      <input type="radio" name="p1">
      <label for="">D) Muy negativo y abrumado/a</label>
        </ul>
    </div>
    <input type="button" value="enviar" onclick="funtion1()" class="block">
</div>
  <br>
    <br>
  
<div class="aña">
  
  <div class="block_2">
    <p> Dormir lo suficiente <br> El descanso adecuado es fundamental. Intenta dormir entre 7 y 9 horas por noche. Establecer una rutina regular de sueño puede mejorar la calidad del descanso.</p>
      <img class="bloc" src="https://rekoveryclinic.com/wp-content/uploads/2023/05/fatiga_cronica_fibromialgia.jpg" alt="" width="300px" style="">  
      
  
  </div>
  <div class="block_2">

<p>Mantén una dieta equilibrada <br> Comer alimentos ricos en nutrientes ayuda a mantener tus niveles de energía. Incluye frutas, verduras, proteínas magras y granos integrales. Evita los azúcares refinados que pueden causar picos de energía seguidos de caídas bruscas.</p>
    <img class="bloc" src="https://rekoveryclinic.com/wp-content/uploads/2023/05/fatiga_cronica_fibromialgia.jpg" alt="" width="300px" style="">  
    

  </div>
  <div class="block_2">
    <p>Hidratarte correctamente <br> La deshidratación puede ser una causa común de fatiga. Asegúrate de beber suficiente agua a lo largo del día, especialmente si estás haciendo actividad física o en climas cálidos.</p>
    <img class="bloc" src="https://rekoveryclinic.com/wp-content/uploads/2023/05/fatiga_cronica_fibromialgia.jpg" alt="" width="300px" style="">  
    

    </div>

  <div class="block_2">
<p >Tómate pequeños descansos <br> Si estás trabajando o realizando una actividad que requiere concentración, haz pausas breves de 5-10 minutos cada hora para estirarte, caminar o simplemente descansar los ojos.</p>

    <img class="bloc" src="https://rekoveryclinic.com/wp-content/uploads/2023/05/fatiga_cronica_fibromialgia.jpg" alt="" width="300px" style="">  
    

    </div>
  <div class="block_2">
  <p >!usa una agenda¡<br> tambien te recomendamos usar alguna agenda, ya sea digital o fisica. acontinuacion te mostramos unas agendas digitales</p>
     <img class="bloc" src="https://rekoveryclinic.com/wp-content/uploads/2023/05/fatiga_cronica_fibromialgia.jpg" alt="" width="300px" style="">  
    
    </div>

</body>
</html>